<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#DECBB7"
    android:layout_height="match_parent"
    tools:context=".activity.OrderSummary">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

             <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:fontFamily="@font/metropolis_semibold"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Your Order"
        android:id="@+id/yourOrder"
        android:layout_margin="16dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSummary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp" />

            <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item Total"
        android:fontFamily="@font/metropolis_regular"
        android:textSize="16sp"
        android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Item Total"
            android:fontFamily="@font/metropolis_regular"
            android:gravity="end"
            android:id="@+id/itemTotalPrice"
            android:textSize="16sp"
            android:textColor="@color/black"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/metropolis_regular"
            android:text="Taxes"
            android:textSize="16sp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Taxes"
            android:gravity="end"
            android:fontFamily="@font/metropolis_regular"
            android:id="@+id/taxes"
            android:textSize="16sp"
            android:textColor="@color/black"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/metropolis_regular"
            android:text="Platform Fee"
            android:textSize="16sp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/metropolis_regular"
            android:text="Platform Fee"
            android:gravity="end"
            android:id="@+id/platformFeeOrder"
            android:textSize="16sp"
            android:textColor="@color/black"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grand Total"
            android:fontFamily="@font/metropolis_semibold"
            android:textSize="20sp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Grand Total"
            android:gravity="end"
            android:fontFamily="@font/metropolis_semibold"
            android:id="@+id/orderTotal"
            android:textSize="20sp"
            android:textColor="@color/black"/>

    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order Details"
        android:fontFamily="@font/metropolis_bold"
        android:textSize="22sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/metropolis_bold"
        android:text="Order Number"
        android:textAllCaps="true"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:fontFamily="@font/metropolis_regular"
        android:layout_height="wrap_content"
        android:text="7879977879"
        android:textSize="16sp"
        android:id="@+id/orderId"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="PAYMENT"
        android:textSize="16sp"
        android:fontFamily="@font/metropolis_bold"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/metropolis_regular"
        android:text="PAID : Using Cash (Amt)"
        android:textSize="16sp"
        android:id="@+id/paid"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="DATE"
        android:fontFamily="@font/metropolis_bold"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="August 18, 2024 at 12:31 PM"
        android:textSize="16sp"
        android:fontFamily="@font/metropolis_regular"
        android:id="@+id/orderDate"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="PHONE NUMBER"
        android:textSize="16sp"
        android:fontFamily="@font/metropolis_bold"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="95580XXXXX"
        android:fontFamily="@font/metropolis_regular"
        android:textSize="16sp"
        android:id="@+id/tvPhoneNumber"
        android:textColor="@color/black"/>



</LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Cancellation Policy"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/metropolis_regular"
                android:textSize="16sp"
                android:textAllCaps="true"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/cancellation"
                android:fontFamily="@font/metropolis_regular"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textSize="14sp"
                android:layout_marginTop="2dp"
                android:textAllCaps="false"/>





        </LinearLayout>


    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="0"
        android:layout_height="70dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardBackgroundColor="#DECBB7"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:id="@+id/homeRedirect"
                android:fontFamily="@font/metropolis_bold"
                android:layout_height="50dp"
                android:textAllCaps="false"
                android:layout_margin="10dp"
                android:elevation="0dp"
                android:layout_gravity="end|center"
                android:background="@drawable/checkout_btn"
                android:text="Go To Home Page"
                android:textSize="18sp"
                android:textStyle="normal"
                android:textColor="@color/white"/>


        </androidx.cardview.widget.CardView>

    </RelativeLayout>


</LinearLayout>