<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DECBB7"
    tools:context=".activity.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/appBar"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#4CAF50"
        android:layout_height="wrap_content">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingTop="15dp"
            android:background="#065242"
            android:paddingBottom="10dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:fontFamily="@font/metropolis_bold"
                android:padding="2dp"
                android:text="Blissfull Brews"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold" />

                    <ImageView
                        android:layout_width="35dp"
                        android:id="@+id/signOut"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginLeft="25dp"
                        android:layout_height="35dp"
                        android:src="@drawable/baseline_output_24"/>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>




 <androidx.cardview.widget.CardView
     android:layout_width="match_parent"
     android:layout_height="230dp"
     android:layout_margin="16dp"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintTop_toBottomOf="@id/appBar"
     app:cardCornerRadius="15dp"
     android:visibility="gone"
     android:id="@+id/viewPagerCard"
     app:cardElevation="2dp">

<!--     <androidx.viewpager2.widget.ViewPager2-->
<!--         android:layout_width="match_parent"-->
<!--         android:layout_height="match_parent"-->
<!--         android:id="@+id/viewPager"-->
<!--         app:layout_constraintStart_toStartOf="parent"-->
<!--         app:layout_constraintEnd_toEndOf="parent"-->
<!--         app:layout_constraintTop_toBottomOf="@id/appBar"/>-->


     <ImageView
         android:id="@+id/image2"
         android:layout_width="match_parent"
         android:layout_height="230dp"
         android:background="@color/white"
         android:scaleType="centerCrop"
         app:srcCompat="@drawable/banner" />

 </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:visibility="gone"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:clipToPadding="false"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewPagerCard" />

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/loader"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="visible"
        android:src="@drawable/loader"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loader"
        android:text="Mixing flavours... Almost there!"
        android:textAlignment="center"
        android:id="@+id/loadingText"
        android:layout_marginTop="15dp"
        android:textSize="18sp"
        android:fontFamily="@font/metropolis_semibold"/>


        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textColor="@color/white"
            android:text="Go to cart"
            android:textAllCaps="false"
            android:id="@+id/cartBtn"
            android:background="#121A40"
            android:textSize="18sp"
            android:visibility="gone"
            android:textStyle="bold"
            android:fontFamily="@font/metropolis_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColor="@color/white"
        android:text="Oder Tracking"
        android:textAllCaps="false"
        android:id="@+id/trackBtn"
        android:background="#121A40"
        android:textSize="18sp"
        android:visibility="gone"
        android:textStyle="bold"
        android:fontFamily="@font/metropolis_bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <!--android:background="#F9F5F6"-->